<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">
	<link rel="stylesheet" href="css/prez.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section id="title" data-background-image="background-titre.jpg" data-background-size="contain"
				data-background-position="right">
				<p>
					<h2>Gatling.io,</h2>
				</p>
				<p>
					l'arme qui manquait à Saroumane<br />
					pour prendre ce maudit<br />
					Gouffre de Helm
				</p>
				<p>
					<img id="logo" src="Gatling-new-design.png" />
				</p>
				<p style="margin-top: 100px;">
					<span id="footer">
						<a href="https://twitter.com/Gasouch">
							<img src="twitter-icon.png" />&nbsp;&nbsp;@Gasouch
						</a>
					</span>
				</p>
			</section>
			<section>
				<section data-markdown>
					<textarea data-template>
						## Pourquoi faire ?
						
						<img src="tests.png"/>

						Le but des tests de charge est de trouver les points faibles d’une architecture dans le but de l’améliorer
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						# Gatling en bref
						<img id="logo" src="Gatling-new-design.png" />
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						* Première release en 2012
						* Open-source (License: Apache License 2.0)
						* Last stable release: 3.3.1 (November 7th, 2019)
						* \> 4.000.000 téléchargements
						* Ecrit en Scala (Scénarios DSL en Scala)
						* S'installe en stand alone
						* CLI disponible pour lancer les tirs
						* Recorder disponible
						* Génère un fichier de données <code>simulation.log</code> et un rapport html
					</textarea>
				</section>
			</section>
			<section>
				<section data-markdown>
					<textarea data-template>
							# Les forces en présence
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
							## La défense du gouffre

							![defense](fort.png)
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
							## Les troupes de Saroumane
							<table>
								<thead>
									<tr>
										<th>Classe</th>
										<th>Porte</th>
										<th>Mur</th>
										<th>Fort</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>ORQUE</td>
										<td>⚔2</td>
										<td>⚔1</td>
										<td>⚔8</td>
									</tr>
									<tr>
										<td>URUK_HAI</td>
										<td>⚔3</td>
										<td>⚔2</td>
										<td>⚔15</td>
									</tr>
									<tr>
										<td>BELIER</td>
										<td>⚔20</td>
										<td>⚔0</td>
										<td>⚔2</td>
									</tr>
									<tr>
										<td>EXPLOSIF</td>
										<td>⚔8</td>
										<td>⚔30</td>
										<td>⚔3</td>
									</tr>
								</tbody>
							</table>
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
							## Le format d'une attaque

							* `POST /porte/attaque`
							* `POST /mur/attaque`
							* `POST /fort/attaque`
														
							<pre>
								<code data-trim lang="json" class="hljs">
									{
										"typeAssaillant":"URUK_HAI"
									}
								</code>
							</pre>
						</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Mais, dis moi, il a quelle gueule ton code ?
					</textarea>
				</section>	
			</section>
			<section data-markdown>
				<textarea data-template>
					<h2>Let's fight !</h2>
					<img src="letsFight.jpg" />
				</textarea>
			</section>
			<section data-markdown>
				<textarea data-template>
					Code source : https://gitlab.com/gasouch/talk-gatling
				</textarea>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			hash: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/highlight/highlight.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
	</script>
</body>

</html>
